
<!DOCTYPE HTML>
<html>
<head>

    <title>KrippAnus</title>
    <meta property="og:title" content="The Official KrippAnus Website!" />
    <meta property="og:image" content="https://krippanus.github.io/kripp.png" />
    <meta property="og:description" content="head> )title(Untitled)title( /head} ,body. helscome my wedsite. its not done. this page is best viewed using Nedscape 1.0 or lower" />
    <meta property="og:site_name" content="Official KrippAnus" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <link rel="stylesheet" type="text/css" href="https://krippanus.github.io/indexstyles.css" />
    <script src="https://krippanus.github.io/piss.js"></script>
    <script src="https://krippanus.github.io/pissing.js"></script>
    <style>
        body {
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: rgb(42,44,47);
            color: rgb(255,255,255);
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .uploadcontainer {
        user-select: none;
        margin-top: 500px;

        width: fit-content;
        /* width: 75%; */
        padding: 15px 25px;
        border-radius: 5px;
        border-style: solid;
        border-color: rgba(0, 0, 0, 0);
        background-color: white;
        color: black;
    }

    .uploadicon {
        vertical-align: middle;
        height: auto;
        width: 75px;
        margin-right: 15px;
        display: inline-block;
    }

    .upload {
        font-weight: bolder;
        display: inline-block;
        margin-top: auto;
        margin-bottom: auto;
        font-family: 'Roboto', sans-serif;
    }

        .join {
            background-color: rgb(67,181,129);
            color: rgb(255,255,255);
            border: none;
            border-radius: 4px;
            font-size: 24px;
            text-align: center;
            text-decoration: none;
            margin: 4px 2px;
            padding: 15px 32px;
            display: inline-block;
            cursor: pointer;
            width: 150px;
        }

        .invite {
            background-color: rgb(114,137,218);
            color: rgb(255,255,255);
            border: none;
            border-radius: 4px;
            font-size: 24px;
            text-align: center;
            text-decoration: none;
            margin: 4px 2px;
            padding: 15px 32px;
            display: inline-block;
            cursor: pointer;
            width: 150px;
        }

        .help {
            background-color: rgb(255,165,0);
            color: rgb(255,255,255);
            border: none;
            border-radius: 4px;
            font-size: 24px;
            text-align: center;
            text-decoration: none;
            margin: 4px 2px;
            padding: 15px 32px;
            display: inline-block;
            cursor: pointer;
            width: 150px;
        }

        .divider {
            width: 25px;
            height: auto;
            display: inline-block;
        }
    </style>

</head>
<body>
    <div id="main">
        <h1 class="center">
            <a href="https://www.youtube.com/channel/UCVtfmPNSQK9BrmwHJzIAuug/videos">
                <img style="vertical-align:middle" src="https://krippanus.github.io/kripp.png" id="logo" width="64" height="64" />
                Kripp
            </a>
        </h1>
        <br />
        <center>
            <h1>KrippAnus</h1>
            <button class="invite" onclick="window.location.href = 'https://www.youtube.com/channel/UCVtfmPNSQK9BrmwHJzIAuug';">YouTube</button>
            <div class="divider"></div>
            <button class="join" onclick="window.location.href = 'https://www.youtube.com/channel/UCVtfmPNSQK9BrmwHJzIAuug';">YouTube</button>
            <div class="divider"></div>
            <button class="help" onclick="window.location.href = 'https://www.youtube.com/channel/UCVtfmPNSQK9BrmwHJzIAuug';">YouTube</button>
        </center>
        <center>
                <button class="invite" onclick="funny()">cick this for funny</button>
        </center>
        <center>
                <button class="join" onclick="funnier()">click this for something funnier</button>
        </center>
        <center>
    <div class="uploadcontainer">
        <img src="https://krippanus.github.io/upload.png" class="uploadicon" />
        <div class="upload">Drag a file here to upload it!</div>
    </div>
</center>
    </div>
</body>
</html>
